
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Swindon Hackspace</title>
  <meta name="author" content="Swindon Hackspace">

  
  <meta name="description" content="Official website for the Swindon Hackpace">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://swindon.hackspace.org.uk">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Swindon Hackspace" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  <!-- Google site verification -->
  <meta name="google-site-verification" content="PubgJ00VUIj1r0qaB3oR0KwXirQKu3XAhBh0YduPdS0" />

  <!-- Apple touch icons -->
  <link href="/apple-touch-icon-ipad.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
  <link href="/apple-touch-icon-ipad.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
  <link href="/apple-touch-icon-iphone.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
  <link href="/apple-touch-icon-iphone.png" rel="apple-touch-icon-precomposed" sizes="57x57" />

  <!-- Windows 8 Tile -->
  <meta name="application-name" content="Swindon Hackspace"/>
  <meta name="msapplication-TileColor" content="#ff7700"/>
  <meta name="msapplication-TileImage" content="/apple-touch-icon-ipad.png"/>

  <!-- Original logo SVG file: see http://relogo.org/ -->
  <link rel="logo" type="image/svg" href="/images/hackspace_logo.svg" />

  <!-- Link to full license file -->
  <link rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en" />

  <!-- Include Galleria libraries -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/galleria.min.js" type="text/javascript"></script>

<!--
<script src="//cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/themes/classic/galleria.classic.min.js" type="text/javascript"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/themes/classic/galleria.classic.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
<style>
-->

<script src="/assets/galleria/classic/galleria.classic.js" type="text/javascript"></script>
<link href="/assets/galleria/classic/galleria.classic.css" media="screen, projection" rel="stylesheet" type="text/css" />
<style>

  /* This rule is read by Galleria to define the gallery height: */
  #galleria{height:400px}
</style>


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42399191-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body  id="landing-page"   class="no-sidebar"  >
  <header role="banner"><hgroup>
  <h1><a href="/">Swindon Hackspace</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="main-navigation" data-subscription="rss">
    <li><a href="/about/">About Us</a></li>
  <li><a href="/hackspace/">The Space</a></li>
  <li><a href="/blog/">Articles</a></li>
  <li><a href="https://github.com/snhack/snhack.github.io/wiki">Wiki</a></li>

  
  <li><a href="feed://swindon.hackspace.org.uk/atom.xml" rel="subscribe-rss-no-icon" title="Subscribe via RSS">RSS</a></li>
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:swindon.hackspace.org.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
</nav>
  <div id="main">
    <div id="content">
      <div id="landing">
  <script>
    var imgArray = ["1", "3", "5", "6"];
    var ranNum = Math.floor(Math.random()*imgArray.length);
    var image_rnd = imgArray[ranNum];
    document.write('<img src="/images/layout/site_pano_'+image_rnd+'.jpg" alt="Header Image" width=100% class="center">')
  </script>

  <article>

    <div id="intro">

      <h3><a href="/about">About the Hackspace</a></h3>

      <p>Meetings are held from 6.30pm each</p>
      <p>Wednesday, at the Museum of Computing</p>

      <p id='introlinks'>
        <a href="http://groups.google.com/group/swindon-hackspace">Group</a> -
        <a href="http://twitter.com/snhack">Twitter</a> -
        <a href="https://facebook.com/swindon.hackspace">Facebook</a> -
        <a href="http://www.youtube.com/user/snhackspace">YouTube</a> -
        <a href="https://github.com/snhack">GitHub</a>
      </p>

    </div>

    <div id="recentposts">
      <h3><a href="/blog/">Latest Posts</a></h3>

      
        <p>
          <a href="/blog/how-to-3D-print-with-flexible-filaments/">How to 3D Print With Flexible Filaments</a><br/>
          You Cannot Push on a Rope<br/>
        </p>
      
        <p>
          <a href="/blog/liquid-tape-vs-a-round-raspberry-pi-camera-lead/">Liquid Tape vs a Pi Camera Lead</a><br/>
          An Alternative to Hot Glue or Heatshrink<br/>
        </p>
      

    </div>

  </article>

</div>

    </div>
  </div>
  <footer role="contentinfo"><hr class="footer-rule">

<div id="copyright">
  Copyright &copy; 2012 - 2016
</div>


<div id="license">
  <a rel="license" href="http://git.io/snhack-license" title="Except where otherwise noted, content on this site is licensed under a Creative Commons BY-NC-SA 3.0 License">
  
    <span id="license_text">CC BY-NC-SA 3.0</span>
  
  </a>
</div>


<div id="siteauthor">Swindon Hackspace</div>

<div id="footer">
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</div>

</footer>
  









</body>
</html>
